<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.worldskittles.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.worldskittles.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.worldskittles.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.worldskittles.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>